<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team Wither</title>
    <style>
      header{
        text-align: center;
        padding: 10px;
        color: white;
      }
      body{
        font-family: "Lucida Console", monospace;
        background: url(https://wallpaperaccess.com/full/1554870.jpg) repeat;
        color:white;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <header><h1><b>Team Wither</b></h1></header>
    <div class="topnav">
      <a href="#">nullroot</a>
      <a href="">WickedWither</a>
    </div>
    <p><b> We are young coders who create games and sites. There is other sites and things we made Above.</b></p>
  </body>
</html>
